{
  "name": "blog",
  "version": "1.0.0",
  "description": "这里是 洛清寒 的博客，所思所想汇总于此，在进阶之路上笔耕不辍，希望我的文章对你有所帮助，共勉！",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "push": "git push origin master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.3.0"
  }
}
